# to_final_juan_diego_lopez_hernandez

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doggallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggallery/: MainActivity.kt
app/src/main/java/com/example/doggallery/api/: ApiClient.kt  ApiConstants.kt  IApiRetrofit.kt
app/src/main/java/com/example/doggallery/api/models/: ImageResponse.kt
app/src/main/java/com/example/doggallery/db/: Daos.kt  Database.kt  Entities.kt  ImagenPerroRepository.kt
app/src/main/java/com/example/doggallery/models/: ApiDogRepository.kt  ImageFavViewModel.kt  ImageViewModel.kt
app/src/main/java/com/example/doggallery/screens/: ScreenFavoritos.kt  ScreenMain.kt
app/src/main/java/com/example/doggallery/ui/theme/: Theme.kt
app/src/main/java/com/example/doggallery/utils/: Routes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doggallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
